<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	   <script type="text/javascript" src="ajax.js"></script>
  	   <style type="text/css">
  	   	a{
  	   		text-decoration: none;
  	   		color: white;
  	   		font-weight: bold;
  	   		font-size: 20px;
  	   		font-family:"lucida sans unicode";
  	   	}
  	   	a:hover{
  	   		text-decoration:none;
  	   	}s
  	   	button
  	   	{
  	   		border-radius: 15px;
  	   		border: none;
  	   	}
  	   	.arrow-right
  	   	{
  	   	  width: 100px;
		  border-top: 12px solid transparent;
		  border-bottom: 12px solid transparent;
		  border-left: 12px solid white;
		  position:relative;
		  left:150px;
		  top:-32px; 
		}
    h1
    {
      color:black;
    }
  	   </style>
</head>
<body onload="f1()">
	<div style="background-color:#000080;position::absolute;top:20px;" id="1">

			<br />      
			<img src="logo.jpg" style="position: relative;left:10px;top:15px;">
			<a href="index.html"><button onclick="remove()" style="float: right;position:relative;margin-right: 20px;top: 20px;width: 180px;height: 40px;background-color: orange"><label style="padding: 2px;margin-top: 2px;">ORDER NOW</label><div class="arrow-right"></div></button></a>
			<br />
			<br />
			<br />
		<br />
	</div>   
  <p style="text-align: center;text-shadow: 2px 2px 5px red;font-size: 35px;font-weight: bold">Thank you for Shopping with us..Please visit again</p>
  <p style="text-align: center;text-shadow: 2px 2px 5px violet;font-size: 30px;font-weight: bold;">To order again use the above Order Now button</p>
  <script type="text/javascript">
    function f1()
    {
    var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) 
    {
      ;
    }
  };
  xhttp.open("GET","mail",true);
  xhttp.send();
  }

  function remove()
    {
    var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) 
    {
      ;
    }
  };
  xhttp.open("GET","remove",true);
  xhttp.send();
  }
  </script>
</body>
</html>
