<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	   <script type="text/javascript" src="ajax.js"></script>
  	   <style type="text/css">
  	   	a{
  	   		text-decoration: none;
  	   		color: white;
  	   		font-weight: bold;
  	   		font-size: 20px;
  	   		font-family:"lucida sans unicode";
  	   	}
  	   	a:hover{
  	   		text-decoration:none;
  	   	}
  	   	button
  	   	{
  	   		border-radius: 15px;
  	   		border: none;
  	   	}
  	   	.arrow-right
  	   	{
  	   	  width: 100px;
		  border-top: 12px solid transparent;
		  border-bottom: 12px solid transparent;
		  border-left: 12px solid white;
		  position:relative;
		  left:150px;
		  top:-32px; 
		}
  	   </style>
</head>
<body>
	<div style="background-color:#000080;position::absolute;top:20px;" id="1">

			<br />      
			<img src="logo.jpg" style="position: relative;left:10px;top:15px;">
			<a href="index2.html" ><button style="float: right;position:relative;margin-right: 20px;top: 20px;width: 180px;height: 40px;background-color: orange"><label style="padding: 2px;margin-top: 2px;">ORDER NOW</label><div class="arrow-right"></div></button></a>
			<br />
			<br />
			<br />
		<br />
	</div>   
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="position:absolute;top:160px;z-index: -1;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="pizza1.jpg" alt="pizza" style="width:100%;">
      </div>

      <div class="item">
        <img src="salad1.jpg" alt="salad" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="soup1.jpg" alt="soup" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</body>
</html>
